/*==============================================\
RESET
\==============================================*/
ul{
  padding-left: 0px;
  list-style: none;
  margin: 0px;
}
a{
  text-decoration: none;
  color: inherit;
}
a:visited{
  color: inherit;
}
body{
  margin: 0px;
}
/*==============================================*/
/* -- Vertical centering -- */
.y_align{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/*==============================================*/
body{
  font-family:monospace,sans-serif,"Consolas";
  position:relative;
}
section ,#body_footer{
	padding: 1.5% 2.75% 2% 2.75%;
}

#body_header{
	padding: 1.5% 0% 2% 0%;
	position:fixed;
	width:100%;
  display: flex;
  justify-content: space-around;
  height:5rem;
  background-color:white;
  box-shadow:0px 1px 2px rgba(0,0,0,0.25);
}
div.logo_header{
  width: 30%;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing:0.1rem;
}
div.nav_header{
  width: 60%;
  align-self:center;
}
ul.nav_header{
  display: flex;
  justify-content: flex-end;
}
ul.nav_header a{
  width: 15%;
  padding: 5% 3%;
  text-align: center;
  margin-left:3%;
  overflow: visible;
  font-weight: lighter;
  font-size:0.95rem;
}
ul.nav_header a:hover{
	font-weight: bold;
	color:white;
	background-color:rgba(0,0,0,0.5);
}

#menu , #cross{
	position:absolute;
	font-weight:bold;
	color:white;
	background-color:#D30000;
	text-align:center;
	height:15px;
	width:15px;
	padding:10px;
	right:0.75rem;
	top:0.75rem;
	display:none;
}

#menu{
	z-index:2;
}
#brief{
	padding-top:8.5rem;
}
section{
  display: flex;
  flex-direction: column;
  height:32rem;
  justify-content: space-around;
}
header.header_section{
  font-weight:bold;
  font-size: 2.5rem;
  padding:.5% 1.5%;
  color:white;
  background-color:rgba(0, 0, 0, 0.75);
}
section.left>header.header_section{
	align-self:flex-start;
}
section.right>header.header_section{
	align-self:flex-end;
}

section main{
  margin-top:1%;
  height: 75%;
  padding: 1.5% 1.5%;
}

@media screen and (max-width:540px) {
  #body_header{
    flex-direction: column;
	height: 3rem;
	position:absolute;
  }
  #brief{
	padding-top:3.5rem;
}
  div.logo_header{
    font-size: 2rem;
    text-align: center;
    width: 100%;
  }
  div.nav_header{
    width: 100%;
	height:15rem;
	background-color:white;
	box-shadow:0px 1px 2px rgba(0,0,0,0.25);
  }
  #menu , #cross {
	    display: flex;
		position:fixed;
    justify-content: center;
    flex-direction: column;
  }
  ul.nav_header{
    width: 100%;
    flex-direction: column;
	height:100%;
  }
  ul.nav_header a{
    width: 100%;
    padding: 2.5% 1%;
    margin:auto;
    border-bottom: 0px;
    background-color: rgba(255,255,255,1);
  }
  header.header_section{
    text-align:center;
    padding:1% .5%;
    width:100%;
    margin: auto;
    font-size: 2rem;
  }
  section main{
    height: 85%;
  }
  #nav{
  	position:absolute;
  	margin:0;
  	left:-100%;
  	top:0%;
  	transition:left 0.1s ease-in;
  }
  #nav:target{
  	left:0;
  }
}
